<!DOCTYPE html>
<head> 
    <title>5</title>
    <style>
        .solid{
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            padding:2px;
        }
        .dotted{
            border-style: dotted;
            border-width: 2px;
            border-color: red;
            padding:2px;
        }
        .dashed{            
            border-style: dashed;
            border-width: 2px;
            border-color: rgb(255,0.0);
            padding:2px;
        }
        .groove{            
            border-style: groove;
            border-width: 2px;
            border-color: rgba(0,51,255,1.00);
            padding:2px;
        }
        .ridge{            
            border-style: ridge;
            border-width: 2px;
            border-color: hsl(228,100%,50%);
            padding:2px;
        }
        .inset{
            border-style: inset;
            border-width: 2px;
            border-color: hsla(359,100%,50%,1.00);
            padding:2px;
        }
        .outset{
            border-style: outset;
            border-width: 2px;
            border-color: #000000;
            padding:2px;
        }
        .hidden{
            border-style: hidden;
            border-width: 2px;
            padding:2px;
        }            
    </style>
    <body>
        <h2 class="solid"> Paragraf border style solid color hexadecimal</h2>
        <h2 class="dotted"> Paragraf border style dotted color name</h2>
        <h2 class="dashed"> Paragraf border style dashed color rgb</h2>
        <h2 class="groove"> Paragraf border style groove color rgba</h2>
        <h2 class="ridge"> Paragraf border style ridge color hsl</h2>
        <h2 class="inset"> Paragraf border style inset color hsla</h2>
        <h2 class="outset"> Paragraf border style outset color outset</h2>
        <h2 class="hidden"> Paragraf border style hidden color hidden</h2>
    </body>
</head>